<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>الخدمات</title>
</head>

<body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <header>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <ul class="navbar-nav v-toolbar">
                    <li class="navbar-brand"></li><a href="#" class="logo"><img
                            src="https://programmingknights.netlify.app/res/logo_trans.png"
                            alt="programmingknights"></a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">حولنا</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">شركاء النجاح</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">الخدمات</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">فريق العمل </a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">التواصل</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bl">

    </div>


    <section class="services">
        <h1>الخدمات</h1>
        <div class="row justify-content-center">
            <a class=".col- serv btn">
                <img src="pics/phone1.jpg" alt="جوال">
                <p>تطبيقات الجوال</p>
            </a>
            <a class=".col- serv btn">
                <img src="pics/hi.svg" alt="المواقع الإلكترونية">
                <p>المواقع الإلكترونية</p>
            </a>
            <a class=".col- serv btn">
                <img src="pics/windows.webp" alt="برامج ويندوز">
                <p>برامج ويندوز</p>
            </a>
            <a class=".col- serv btn">
                <img src="pics/apple.png" alt="برامج ماك ">
                <p>برامج ماك</p>
            </a>
        </div>
        <div class="row justify-content-center">
            <a class=".col- serv btn">
                <img src="pics/certified.jpeg" alt="توثيق الحسابات">
                <p>توثيق الحسابات</p>
            </a>
            <a class=".col- serv btn">
                <img src="pics/it-support-icon-27.jpg" alt="الدعم الفني">
                <p>الدعم الفني</p>
            </a>
            <a class=".col- serv btn">
                <img src="pics/chrome.jfif" alt="اضافات كروم">
                <p>اضافات كروم</p>
            </a>
            <a class=".col- serv btn">
                <img src="pics/network.svg" alt="انشاء شبكات محلية">
                <p>انشاء شبكات محلية</p>
            </a>
        </div>
    </section>

    <!--End of 4th section -->

    <section class="team">
        <div>
            <h1>فريق العمل</h1>
            <div class="row justify-content-center">
                <div class=".col- serv">
                    <img src="pics/support.png" alt="">
                    <h4>unknown</h4>
                    <p>developer</p>
                </div>
                <div class=".col- serv">
                    <img src="pics/support.png" alt="">
                    <h4>unknown</h4>
                    <p>developer</p>
                </div>
                <div class=".col- serv">
                    <img src="pics/support.png" alt="">
                    <h4>unknown</h4>
                    <p>developer</p>
                </div>
                <div class=".col- serv">
                    <img src="pics/support.png" alt="">
                    <h4>unknown</h4>
                    <p>developer</p>
                </div>
                <div class=".col- serv">
                    <img src="pics/support.png" alt="">
                    <h4>unknown</h4>
                    <p>developer</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class=".col- serv">
                    <img src="pics/support.png" alt="">
                    <h4>unknown</h4>
                    <p>developer</p>
                </div>
                <div class=".col- serv">
                    <img src="pics/support.png" alt="">
                    <h4>unknown</h4>
                    <p>developer</p>
                </div>
                <div class=".col- serv">
                    <img src="pics/support.png" alt="">
                    <h4>unknown</h4>
                    <p>developer</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer bg-dark pt-4 text-white">
        <div class="container-fluid text-center text-md-">
            <h1>تواصل معنا</h1>
            <div>
                <a class="logo" href="#"><img src="pics/inst.webp" alt=""></a>
                <a class="logo" href="#"><img src="pics/teleg.png" alt=""></a>
                <a class="logo" href="#"><img src="pics/whatsapp.png" alt=""></a>
                <a class="logo" href="#"><img src="pics/Twitter.png" alt=""></a>
                <a class="logo" href="#"><img src="pics/facebook.webp" alt=""></a>
                <a class="logo" href="#"><img src="pics/YouTube.png" alt=""></a>
            </div>
            <div>
                <p>رقم التواصل : 0508532127</p>
                <p>البريد الالكروني : progpro2017@gmail.com</p>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">
            <p>حقوق النشر والتوزيع — فرسان البرمجة — 2020 ©</p>
        </div>
    </footer>

</body>

</html>