<!DOCTYPE html>
<html lang="ar" xml:lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@500&display=swap" rel="stylesheet">
    <title>فرسان البرمجة</title>
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <header>
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <ul class="navbar-nav v-toolbar">
                    <li class="navbar-brand"><a href="#" class="logo"><img
                            src="https://programmingknights.netlify.app/res/logo_trans.png"
                            alt="programmingknights"></a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">مشاريعنا</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">شركاء النجاح</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">الخدمات</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">فريق العمل </a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">التواصل</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="interface">
        <div class="bg">
            <a href="https://projects-form.netlify.app/"><button class="btn btn-dark botn">المشاريع الكبيرة
                </button></a>
            <a href="https://projects-form.netlify.app/"><button class="btn btn-dark botn">المشاريع
                    المتوسطة</button></a>
            <a href="https://projects-form.netlify.app/"><button class="btn btn-dark botn">المشاريع الصغيرة</button></a>
        </div>

    </section>

    <!--End of 1st section -->

    <section class="about">
        <div class="weare">
            <h1>من نحن</h1>
            <p>فرسان البرمجة هي مؤسسة سعودية محلية تقوم بتقديم خدمات برمجة والتصميم المواقع الإلكترونية وتطبيقات الهواتف
                الذكية والتصميم ثلاثي الأبعاد وغير ذلك في السوق السعودي.
                نقوم بتقديم الخدمات لعملائنا أينما كانوا.
                نركز على خدمة المشاريع والأعمال الصغيرة إلى المتوسطة مع جميع متطلبات الاتصال والانترنت والاستضافة
                والبرمجة
                والتصميم وأمن المعلومات. نفتخر بأن نكون من الخيارات الأولى لبعض المؤسسات الصغيرة. ونتطلع إلى دراسة
                متطلباتكم وتقديم حلولنا لكم.</p>
        </div>
        <div class="row">
            <div class="pic col"><img src="pics/eye.svg" alt="رؤية"></div>
            <div class="info col col-lg-9">
                <h3>رؤيتنا</h3>
                <p>تمكين المؤسسات من تحقيق أفضل عائد من استثماراتهم بأسهل وأبسط الأفكار.</p>
            </div>
        </div>
        <div class="row">
            <div class="info col col-lg-9">
                <h3>مهمتنا</h3>
                <p>أن نكون مزود خدمات التصميم والبرمجة المُفضل لدى كافة المؤسسات والشركات وأنّ نصمم بأيدي مهندسينا
                    السعوديين
                    آخر ما توصلت له التقنية.</p>
            </div>
            <div class="pic col"><img src="pics/todo.png" alt=""></div>
        </div>
        <div class="row">
            <div class="pic col"><img src="pics/values.png" alt=""></div>
            <div class="info col col-lg-9">
                <h3>قيمُنا</h3>
                <p>
                <ul>
                    <li>النجاح: استخدام مهندسين ذات درجة عالية من المهارة والكفاءة والتحفيز لإعطاء أفضل الفوائد للعملاء
                        والشركاء</li>
                    <li>المسؤولية: نسمع ونفهم احتياجات عملائنا ونقوم دائماً بالوفاء بوعودنا</li>
                    <li>الاحترام: نحترم ونلتزم بخدمة المجتمع وجميع العملاء</li>
                    <li>الانجازية: نحرص على مساعدة جميع عملائنا وشركائنا لتحقيق أفضل عائد من استثماراتهم</li>
                </ul>
                </p>
            </div>
        </div>

    </section>

    <!--End of 2nd section -->

    <div class="image"></div>

    <section class="projects container">
        <h1>مشاريعنا</h1>
        <div class="pro">
            <div class="row justify-content-around">
                <div class=".col- pic">
                    <img src="https://programmingknights.netlify.app/res/projects/muntajaty.png" alt="منتجاتي">
                    <div>منتجاتي</div>
                </div>
                <div class=".col- pic">
                    <img src="https://programmingknights.netlify.app/res/projects/ensher.jpg" alt="انشر">
                    <div>انشر</div>
                </div>
            </div>
            <div class="row justify-content-around ">
                <div class=".col- pic">
                    <img src="https://programmingknights.netlify.app/res/projects/fodool.jpg" alt="جمعيةالفضول الخيرية">
                    <div>جمعيةالفضول الخيرية</div>
                </div>
                <div class=".col- pic">
                    <img src="https://programmingknights.netlify.app/res/projects/artiga.jpg" alt="ارتقاء">
                    <div>ارتقاء</div>
                </div>
            </div>
        </div>

        <div>
            <h1>عدد الزيارات لمواقعنا منذ بداية عام 2020</h1>
            <ul>
                <li>موقع جمعية الفضول الخيرية: <span></span></li>
                <li>موقع مهرجان الزواج الجماعي بالقرين: <span></span></li>
                <li>موقع فرسان البرمجة: <span></span></li>
                <li>موقع المطور ابراهيم البلادي: <span></span></li>
                <li>مجموع الزيارات: <span></span></li>
            </ul>
        </div>
    </section>

    <!--End of 3rd section -->


    <!--End of 5th section -->

    <section class="others">
        <div class="row">
            <div class="pic col"><img src="pics/ATC.jfif" alt=""></div>
            <h1 class="col col-lg-">شركاء النجاح</h1>
        </div>
        <div class="row">
            <h1 class="col col-lg-">حسابنا في معروف</h1>
            <div class="pic col"><img src="pics/Image.png" alt=""></div>

        </div>
    </section>

    <!--End of 6th section -->

    <footer class="page-footer bg-dark pt-4 text-white">
        <div class="container-fluid text-center text-md-">
            <h1>تواصل معنا</h1>
            <div>
                <a class="logo" href="#"><img src="pics/inst.webp" alt=""></a>
                <a class="logo" href="#"><img src="pics/teleg.png" alt=""></a>
                <a class="logo" href="#"><img src="pics/whatsapp.png" alt=""></a>
                <a class="logo" href="#"><img src="pics/Twitter.png" alt=""></a>
                <a class="logo" href="#"><img src="pics/facebook.webp" alt=""></a>
                <a class="logo" href="#"><img src="pics/YouTube.png" alt=""></a>
            </div>
            <div>
                <p>رقم التواصل : 0508532127</p>
                <p>البريد الالكروني : progpro2017@gmail.com</p>
            </div>
        </div>
        <div class="footer-copyright text-center py-3">
            <p>حقوق النشر والتوزيع — فرسان البرمجة — 2020 ©</p>
        </div>
    </footer>

</body>

</html>